{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "node-dev-server",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["--watch", "server.js"],
      "port": 3000
    }
  ]
}
